Catan.View-Rework/BankDialog.xaml

<Window x:Class="Catan.View_Rework.BankDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catan.View_Rework"
        mc:Ignorable="d"
        Title="BankDialog" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button x:Name="CropButton" Content="Gabona" Click="Crop_Click"/>
            </Grid>
            <Grid Grid.Column="1">
                <Button x:Name="OreButton" Content="Érc" Click="Ore_Click"/>
            </Grid>
            <Grid Grid.Column="2">
                <Button x:Name="WoodButton" Content="Fa" Click="Wood_Click"/>
            </Grid>
            <Grid Grid.Column="3">
                <Button x:Name="BrickButton" Content="Tégla" Click="Brick_Click"/>
            </Grid>
            <Grid Grid.Column="4">
                <Button x:Name="WoolButton" Content="Gyapjú" Click="Wool_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Button Content="Cancel" Click="Cancel_Click"></Button>
        </Grid>
    </Grid>
</Window>
