Catan.View-Rework/MainWindow.xaml

<Window x:Class="Catan.View_Rework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catan.View_Rework"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        xmlns:viewmodel="clr-namespace:Catan.ViewModel;assembly=Catan.ViewModel"
        xmlns:hexviewmodel="clr-namespace:Catan.ViewModel.Hex;assembly=Catan.ViewModel"
        xmlns:vertexviewmodel="clr-namespace:Catan.ViewModel.Vertex;assembly=Catan.ViewModel"
        xmlns:edgeviewmodel="clr-namespace:Catan.ViewModel.Edge;assembly=Catan.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:CatanViewModel}"
        >
    <Window.Resources>
        <CollectionViewSource x:Key="HexCollection" Source="{Binding Hexes}"/>
        <CollectionViewSource x:Key="VertexCollection" Source="{Binding Vertices}"/>
        <CollectionViewSource x:Key="BuildableVertexCollection" Source="{Binding BuildableCommunities}"/>
        
        <CollectionViewSource x:Key="EdgeCollection" Source="{Binding Edges}"/>
        <CollectionViewSource x:Key="BuildableEdgeCollection" Source="{Binding BuildableEdges}"/>
        
        <CollectionViewSource x:Key="RogueMovingNodesCollection" Source="{Binding RogueMovingNodes}"/>
        <CollectionViewSource x:Key="RogueContainer" Source="{Binding RogueContainer}"/>

        <local:PercentageConverter x:Key="PercentageConverter"/>
        <local:MarginPercentageConverter x:Key="MarginPercentageConverter"/>

        <BitmapImage x:Key="BrickField" UriSource="/Resources/HexTiles/clayHex.png"/>
        <BitmapImage x:Key="DesertField" UriSource="/Resources/HexTiles/desertHex.png"/>
        <BitmapImage x:Key="OreField" UriSource="/Resources/HexTiles/oreHex.png"/>
        <BitmapImage x:Key="WoolField" UriSource="/Resources/HexTiles/sheepHex.png"/>
        <BitmapImage x:Key="CropField" UriSource="/Resources/HexTiles/wheatHex.png"/>
        <BitmapImage x:Key="WoodField" UriSource="/Resources/HexTiles/wheatHex.png"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <StackPanel  Width="100" HorizontalAlignment="Right" Background="{Binding CurrentPlayerColor}">
                <TextBox Width="30"  Text="{Binding PlayerLongestRoad, Mode=OneWay}"/>
                <TextBox Width="30"  Text="{Binding PlayerKnightCardCount, Mode=OneWay}"/>
                <TextBox Width="30"  Text="{Binding PlayerScore, Mode=OneWay}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Bottom" Grid.Column="0" Margin="10">
                <Label FontWeight="Bold">Bankkal Csere</Label>
                <RadioButton IsChecked="{Binding RadioCrop, Mode=TwoWay}">Gabona</RadioButton>
                <RadioButton IsChecked="{Binding RadioOre, Mode=TwoWay}">Érc</RadioButton>
                <RadioButton IsChecked="{Binding RadioWood, Mode=TwoWay}">Fa</RadioButton>
                <RadioButton IsChecked="{Binding RadioBrick, Mode=TwoWay}">Tégla</RadioButton>
                <RadioButton IsChecked="{Binding RadioWool, Mode=TwoWay}">Gyapjú</RadioButton>
            </StackPanel>

            <Grid Grid.Column="1">
                <ItemsControl>
                    <ItemsControl.ItemsSource>
                        <CompositeCollection>
                            <CollectionContainer Collection="{Binding Source={StaticResource HexCollection}}"/>
                            <CollectionContainer Collection="{Binding Source={StaticResource RogueMovingNodesCollection}}"/>
                            <CollectionContainer Collection="{Binding Source={StaticResource RogueContainer}}"/>
                            
                            <CollectionContainer Collection="{Binding Source={StaticResource EdgeCollection}}"/>
                            <CollectionContainer Collection="{Binding Source={StaticResource BuildableEdgeCollection}}"/>

                            <CollectionContainer Collection="{Binding Source={StaticResource VertexCollection}}"/>
                            <CollectionContainer Collection="{Binding Source={StaticResource BuildableVertexCollection}}"/>
                            
                        </CompositeCollection>
                    </ItemsControl.ItemsSource>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <local:RelativeCanvas x:Name="canvas" Background="Black"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="local:RelativeCanvas.XRatio" Value="{Binding Left}"/>
                            <Setter Property="local:RelativeCanvas.YRatio" Value="{Binding Top}"/>
                            <Setter Property="Panel.ZIndex" Value="{Binding ZIndex}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.Resources>
                        <DataTemplate  DataType="{x:Type hexviewmodel:HexViewModel}">
                            <Button Canvas.ZIndex="10" Width="{Binding 
                                           Converter={StaticResource PercentageConverter}, 
                                           ElementName=canvas, 
                                           Path=ActualWidth, 
                                           ConverterParameter=0.2}" 
                                    Height="{Binding 
                                           Converter={StaticResource PercentageConverter}, 
                                           ElementName=canvas, 
                                           Path=ActualHeight, 
                                           ConverterParameter=0.2}" 
                                    Content="{Binding Number}" Background="{Binding Color}">
                            </Button>
                        </DataTemplate>

                        <DataTemplate  DataType="{x:Type hexviewmodel:PlaceRogueViewModel}">
                            <Button Width="{Binding 
                                           Converter={StaticResource PercentageConverter}, 
                                           ElementName=canvas, 
                                           Path=ActualWidth, 
                                           ConverterParameter=0.06}" 
                                    Height="{Binding 
                                           Converter={StaticResource PercentageConverter}, 
                                           ElementName=canvas, 
                                           Path=ActualHeight, 
                                           ConverterParameter=0.06}" 
                                    Margin ="{Binding 
                                           Converter={StaticResource PercentageConverter}, 
                                           ElementName=canvas, 
                                           Path=ActualWidth, 
                                           ConverterParameter=-0.03}" 
                                    Background="Green" Command="{Binding MoveRogueCommand}" CommandParameter="{Binding}"></Button>
                        </DataTemplate>

                        <DataTemplate  DataType="{x:Type hexviewmodel:RogueViewModel}">
                            <Button Width="{Binding 
                                           Converter={StaticResource PercentageConverter}, 
                                           ElementName=canvas, 
                                           Path=ActualWidth, 
                                           ConverterParameter=0.06}" 
                                    Height="{Binding 
                                           Converter={StaticResource PercentageConverter}, 
                                           ElementName=canvas, 
                                           Path=ActualHeight, 
                                           ConverterParameter=0.06}" 
                                    Margin ="{Binding 
                                           Converter={StaticResource PercentageConverter}, 
                                           ElementName=canvas, 
                                           Path=ActualWidth, 
                                           ConverterParameter=-0.03}" 
                                    Background="White"></Button>
                        </DataTemplate>

                        <DataTemplate  DataType="{x:Type vertexviewmodel:VertexViewModel}">
                            <Button Width="{Binding 
                                           Converter={StaticResource PercentageConverter}, 
                                           ElementName=canvas, 
                                           Path=ActualWidth, 
                                           ConverterParameter=0.04}" 
                                    Height="{Binding 
                                           Converter={StaticResource PercentageConverter}, 
                                           ElementName=canvas, 
                                           Path=ActualHeight, 
                                           ConverterParameter=0.04}" 
                                    Margin ="{Binding 
                                           Converter={StaticResource PercentageConverter}, 
                                           ElementName=canvas, 
                                           Path=ActualWidth, 
                                           ConverterParameter=-0.02}" 
                                    Background="{Binding Color}"></Button>
                        </DataTemplate>
                        <DataTemplate  DataType="{x:Type vertexviewmodel:BuildableCommunityViewModel}">
                            <Button Width="{Binding 
                                           Converter={StaticResource PercentageConverter}, 
                                           ElementName=canvas, 
                                           Path=ActualWidth, 
                                           ConverterParameter=0.04}" 
                                    Height="{Binding 
                                           Converter={StaticResource PercentageConverter}, 
                                           ElementName=canvas, 
                                           Path=ActualHeight, 
                                           ConverterParameter=0.04}" 
                                    Margin ="{Binding 
                                           Converter={StaticResource PercentageConverter}, 
                                           ElementName=canvas, 
                                           Path=ActualWidth, 
                                           ConverterParameter=-0.02}" 
                                    Background="Green" Command="{Binding BuildCommand}" CommandParameter="{Binding}"></Button>
                        </DataTemplate>

                        <DataTemplate  DataType="{x:Type edgeviewmodel:VerticalViewModel}">
                            <Button Width="{Binding 
                                           Converter={StaticResource PercentageConverter}, 
                                           ElementName=canvas, 
                                           Path=ActualWidth, 
                                           ConverterParameter=0.02}" 
                                    Height="{Binding 
                                           Converter={StaticResource PercentageConverter}, 
                                           ElementName=canvas, 
                                           Path=ActualHeight, 
                                           ConverterParameter=0.2}" 
                                    Margin ="{Binding 
                                           Converter={StaticResource MarginPercentageConverter}, 
                                           ElementName=canvas, 
                                           Path=ActualWidth, 
                                           ConverterParameter='-0.01 0 0 0'}" 
                                    
                                    Background="{Binding Color}"></Button>
                        </DataTemplate>
                        <DataTemplate  DataType="{x:Type edgeviewmodel:LeftSlopeViewModel}">
                            <Button Width="{Binding 
                                           Converter={StaticResource PercentageConverter}, 
                                           ElementName=canvas, 
                                           Path=ActualWidth, 
                                           ConverterParameter=0.1}" 
                                    Height="{Binding 
                                           Converter={StaticResource PercentageConverter}, 
                                           ElementName=canvas, 
                                           Path=ActualHeight, 
                                           ConverterParameter=0.02}" 
                                    Margin ="{Binding 
                                           Converter={StaticResource MarginPercentageConverter}, 
                                           ElementName=canvas, 
                                           Path=ActualWidth, 
                                           ConverterParameter='0 -0.01 0 0'}"
                                    Background="{Binding Color}" ></Button>
                        </DataTemplate>
                        <DataTemplate  DataType="{x:Type edgeviewmodel:RightSlopeViewModel}">
                            <Button Width="{Binding 
                                           Converter={StaticResource PercentageConverter}, 
                                           ElementName=canvas, 
                                           Path=ActualWidth, 
                                           ConverterParameter=0.1}" 
                                    Height="{Binding 
                                           Converter={StaticResource PercentageConverter}, 
                                           ElementName=canvas, 
                                           Path=ActualHeight, 
                                           ConverterParameter=0.02}" 
                                    Margin ="{Binding 
                                           Converter={StaticResource MarginPercentageConverter}, 
                                           ElementName=canvas, 
                                           Path=ActualWidth, 
                                           ConverterParameter='0 -0.01 0 0'}" 
                                    Background="{Binding Color}" ></Button>
                        </DataTemplate>

                        <DataTemplate  DataType="{x:Type edgeviewmodel:BuildableVerticalViewModel}">
                            <Button Width="{Binding 
                                           Converter={StaticResource PercentageConverter}, 
                                           ElementName=canvas, 
                                           Path=ActualWidth, 
                                           ConverterParameter=0.02}" 
                                    Height="{Binding 
                                           Converter={StaticResource PercentageConverter}, 
                                           ElementName=canvas, 
                                           Path=ActualHeight, 
                                           ConverterParameter=0.2}" 
                                    Margin ="{Binding 
                                           Converter={StaticResource MarginPercentageConverter}, 
                                           ElementName=canvas, 
                                           Path=ActualWidth, 
                                           ConverterParameter='-0.01 0 0 0'}" 
                                    
                                    Background="green" Command="{Binding BuildCommand}" CommandParameter="{Binding}"></Button>
                        </DataTemplate>
                        <DataTemplate  DataType="{x:Type edgeviewmodel:BuildableLeftSlopeViewModel}">
                            <Button Width="{Binding 
                                           Converter={StaticResource PercentageConverter}, 
                                           ElementName=canvas, 
                                           Path=ActualWidth, 
                                           ConverterParameter=0.1}" 
                                    Height="{Binding 
                                           Converter={StaticResource PercentageConverter}, 
                                           ElementName=canvas, 
                                           Path=ActualHeight, 
                                           ConverterParameter=0.02}" 
                                    Margin ="{Binding 
                                           Converter={StaticResource MarginPercentageConverter}, 
                                           ElementName=canvas, 
                                           Path=ActualWidth, 
                                           ConverterParameter='0 -0.01 0 0'}" 
                                    Background="green" Command="{Binding BuildCommand}" CommandParameter="{Binding}"></Button>
                        </DataTemplate>
                        <DataTemplate  DataType="{x:Type edgeviewmodel:BuildableRightSlopeViewModel}">
                            <Button Width="{Binding 
                                           Converter={StaticResource PercentageConverter}, 
                                           ElementName=canvas, 
                                           Path=ActualWidth, 
                                           ConverterParameter=0.1}" 
                                    Height="{Binding 
                                           Converter={StaticResource PercentageConverter}, 
                                           ElementName=canvas, 
                                           Path=ActualHeight, 
                                           ConverterParameter=0.02}" 
                                    Margin ="{Binding 
                                           Converter={StaticResource MarginPercentageConverter}, 
                                           ElementName=canvas, 
                                           Path=ActualWidth, 
                                           ConverterParameter='0 -0.01 0 0'}" 
                                    Background="green" Command="{Binding BuildCommand}" CommandParameter="{Binding}"></Button>
                        </DataTemplate>
                        
                    </ItemsControl.Resources>
                </ItemsControl>
            </Grid>

            <Grid Grid.Column="2">
                <ListBox Width="100" HorizontalAlignment="Right" Background="Beige">
                    <TextBox Text="{Binding SumOfDices, Mode=OneWay}" />
                    <Button Content="Dob" Command="{Binding ThrowDicesCommand}"/>
                    <Button Content="Város" Command="{Binding UpgradeSettlementCommand}"/>
                    <Button Content="Település" Command="{Binding BuildSettlementCommand}"/>
                    <Button Content="Út" Command="{Binding BuildRoadCommand}"/>
                    <Button Content="Bonus kartya" Command="{Binding PurchaseBonusCardCommand}"/>
                    <Button Content="Csere"/>
                    <Button Content="Megse" Command="{Binding CancelCommand}"/>
                </ListBox>
            </Grid>
        </Grid>

        

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="100"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height = "1*"/>
                <RowDefinition Height = "9*" />
                <RowDefinition Height = "9*" />
            </Grid.RowDefinitions>

            <!--Desert = -1, Crop, Ore, Wood, Brick, Wool-->
            <Button Grid.Column="2"  Grid.Row="2" Content="{Binding PlayerCrop}"   Background="Goldenrod"/>
            <Button Grid.Column="4" Grid.Row="2" Content="{Binding PlayerOre}"   Background="SlateGray"/>
            <Button Grid.Column="6"  Grid.Row="2" Content="{Binding PlayerWood}"  Background="ForestGreen"/>
            <Button Grid.Column="8"  Grid.Row="2" Content="{Binding PlayerBrick}" Background="Firebrick"/>
            <Button Grid.Column="10"  Grid.Row="2" Content="{Binding PlayerWool}"  Background="PaleGreen"/>

            <Button Grid.Column="2"  Grid.Row="1" Content="Csere" Command="{Binding ExchangeWithBankCommand}" CommandParameter="Crop"  Background="Goldenrod"/>
            <Button Grid.Column="4" Grid.Row="1" Content="Csere"  Command="{Binding ExchangeWithBankCommand}" CommandParameter="Ore" Background="SlateGray"/>
            <Button Grid.Column="6"  Grid.Row="1" Content="Csere" Command="{Binding ExchangeWithBankCommand}" CommandParameter="Wood" Background="ForestGreen"/>
            <Button Grid.Column="8"  Grid.Row="1" Content="Csere" Command="{Binding ExchangeWithBankCommand}" CommandParameter="Brick" Background="Firebrick"/>
            <Button Grid.Column="10"  Grid.Row="1" Content="Csere" Command="{Binding ExchangeWithBankCommand}" CommandParameter="Wool"  Background="PaleGreen"/>

            <Button Grid.Column="12" Grid.Row="1" Grid.RowSpan="2" Content="Kör Vége" Command="{Binding EndTurnCommand}"/>
        </Grid>

    </Grid>
</Window>
