Catan.View-Rework/MainWindow.xaml

<Window x:Class="Catan.View_Rework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catan.View_Rework"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Catan" Height="450" Width="800" 
        xmlns:viewmodel="clr-namespace:Catan.ViewModel;assembly=Catan.ViewModel"
        xmlns:hexviewmodel="clr-namespace:Catan.ViewModel.Hex;assembly=Catan.ViewModel"
        xmlns:vertexviewmodel="clr-namespace:Catan.ViewModel.Vertex;assembly=Catan.ViewModel"
        xmlns:edgeviewmodel="clr-namespace:Catan.ViewModel.Edge;assembly=Catan.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:CatanViewModel}" MinHeight="400" MinWidth="600"
        >
    <Window.Resources>
        <CollectionViewSource x:Key="HexCollection" Source="{Binding Hexes}"/>
        <CollectionViewSource x:Key="VertexCollection" Source="{Binding Vertices}"/>
        <CollectionViewSource x:Key="BuildableVertexCollection" Source="{Binding BuildableCommunities}"/>
        <CollectionViewSource x:Key="TownVertexCollection" Source="{Binding TownCommunities}" />

        <CollectionViewSource x:Key="EdgeCollection" Source="{Binding Edges}"/>
        <CollectionViewSource x:Key="BuildableEdgeCollection" Source="{Binding BuildableEdges}"/>

        <CollectionViewSource x:Key="RogueMovingNodesCollection" Source="{Binding RogueMovingNodes}"/>
        <CollectionViewSource x:Key="RogueContainer" Source="{Binding RogueContainer}"/>

        <local:PercentageConverter x:Key="PercentageConverter"/>
        <local:MarginPercentageConverter x:Key="MarginPercentageConverter"/>

        <BitmapImage x:Key="BrickField" UriSource="Resources/HexTiles/clayHex.png"/>
        <BitmapImage x:Key="DesertField" UriSource="Resources/HexTiles/desertHex.png"/>
        <BitmapImage x:Key="OreField" UriSource="Resources/HexTiles/oreHex.png"/>
        <BitmapImage x:Key="WoolField" UriSource="Resources/HexTiles/sheepHex.png"/>
        <BitmapImage x:Key="CropField" UriSource="Resources/HexTiles/wheatHex.png"/>
        <BitmapImage x:Key="WoodField" UriSource="Resources/HexTiles/woodHex.png"/>
        <BitmapImage x:Key="SeaField" UriSource="Resources/HexTiles/waterHex.png"/>

        <BitmapImage x:Key="Background" UriSource="Resources/Background/seascape.jpg"/>
        <BitmapImage x:Key="PlacedRogue" UriSource="Resources/HexTiles/bandits.png" />
        <BitmapImage x:Key="PlaceableRogue" UriSource="Resources/HexTiles/whiteBandits.png" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="New Game" Command="{Binding NewGameCommand}"/>
            </Menu>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding Source={StaticResource Background}}" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <local:PlayerControl Grid.Row="0" DataContext="{Binding CurrentPlayer}" />
                    <local:PlayerControl Grid.Row="1" DataContext="{Binding NextPlayer}" />
                    <local:PlayerControl Grid.Row="2" DataContext="{Binding NextNextPlayer}" />
                </Grid>


                <Grid Grid.Column="1" HorizontalAlignment="Center">
                    <ItemsControl>
                        <ItemsControl.ItemsSource>
                            <CompositeCollection>
                                <CollectionContainer Collection="{Binding Source={StaticResource HexCollection}}"/>
                                <CollectionContainer Collection="{Binding Source={StaticResource RogueMovingNodesCollection}}"/>
                                <CollectionContainer Collection="{Binding Source={StaticResource RogueContainer}}"/>

                                <CollectionContainer Collection="{Binding Source={StaticResource EdgeCollection}}"/>
                                <CollectionContainer Collection="{Binding Source={StaticResource BuildableEdgeCollection}}"/>

                                <CollectionContainer Collection="{Binding Source={StaticResource VertexCollection}}"/>
                                <CollectionContainer Collection="{Binding Source={StaticResource BuildableVertexCollection}}"/>
                                <CollectionContainer Collection="{Binding Source={StaticResource TownVertexCollection}}" />

                            </CompositeCollection>
                        </ItemsControl.ItemsSource>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <local:RelativeCanvas x:Name="canvas" Margin="{Binding 
                                                           Converter={StaticResource MarginPercentageConverter}, 
                                                           RelativeSource={RelativeSource Self}, 
                                                           Path=ActualWidth, 
                                                           ConverterParameter='0 0.03 0 0.03'}" 
                                                  Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, 
                                                           Converter={StaticResource PercentageConverter}, 
                                                           ConverterParameter=1.0693359375}"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="local:RelativeCanvas.XRatio" Value="{Binding Left}"/>
                                <Setter Property="local:RelativeCanvas.YRatio" Value="{Binding Top}"/>
                                <Setter Property="Panel.ZIndex" Value="{Binding ZIndex}"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.Resources>
                            <DataTemplate  DataType="{x:Type hexviewmodel:HexViewModel}">
                                <Grid>
                                    <Image  
                                    Height="{Binding 
                                           Converter={StaticResource PercentageConverter}, 
                                           ElementName=canvas, 
                                           Path=ActualHeight, 
                                           ConverterParameter=0.25}" 
                                    >
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Setter Property="Source" Value="{Binding Source={StaticResource SeaField}}" />
                                                <Style.Triggers>
                                                    <DataTrigger Value="Goldenrod" Binding="{Binding Color}">
                                                        <Setter Property="Source" Value="{Binding Source={StaticResource CropField}}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Value="SlateGray" Binding="{Binding Color}">
                                                        <Setter Property="Source" Value="{Binding Source={StaticResource OreField}}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Value="ForestGreen" Binding="{Binding Color}">
                                                        <Setter Property="Source" Value="{Binding Source={StaticResource WoodField}}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Value="Firebrick" Binding="{Binding Color}">
                                                        <Setter Property="Source" Value="{Binding Source={StaticResource BrickField}}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Value="PaleGreen" Binding="{Binding Color}">
                                                        <Setter Property="Source" Value="{Binding Source={StaticResource WoolField}}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Value="black" Binding="{Binding Color}">
                                                        <Setter Property="Source" Value="{Binding Source={StaticResource DesertField}}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <Border CornerRadius="50"
                                    Width="{Binding 
                                            Converter={StaticResource PercentageConverter}, 
                                            ElementName=canvas, 
                                            Path=ActualHeight, 
                                            ConverterParameter=0.05}" 
                                    Height="{Binding 
                                            Converter={StaticResource PercentageConverter}, 
                                            ElementName=canvas, 
                                            Path=ActualHeight, 
                                            ConverterParameter=0.05}" 
                                    Margin ="{Binding 
                                            Converter={StaticResource MarginPercentageConverter}, 
                                            ElementName=canvas,
                                            Path=ActualHeight, 
                                            ConverterParameter='0 0 0 0'}"
                                    Background="Wheat"
                                    BorderBrush="Red"
                                    BorderThickness="1">
                                        <Label FontSize="{Binding 
                                            Converter={StaticResource PercentageConverter}, 
                                            ElementName=canvas, 
                                            Path=ActualHeight, 
                                            ConverterParameter=0.035}"  
                                           Padding="{Binding 
                                            Converter={StaticResource MarginPercentageConverter}, 
                                            ElementName=canvas,
                                            Path=ActualHeight, 
                                            ConverterParameter='0 0 0 0.0'}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Content="{Binding Number}" Foreground="Red">

                                        </Label>
                                    </Border>
                                </Grid>
                            </DataTemplate>

                            <DataTemplate  DataType="{x:Type hexviewmodel:PlaceRogueViewModel}">
                                <Grid Height="{Binding 
                                           Converter={StaticResource PercentageConverter}, 
                                           ElementName=canvas, 
                                           Path=ActualHeight, 
                                           ConverterParameter=0.25}" 
                                    
                                  Width="{Binding 
                                           Converter={StaticResource PercentageConverter}, 
                                           ElementName=canvas, 
                                           Path=ActualWidth, 
                                           ConverterParameter=0.20}">
                                    <Button Height="{Binding 
                                           Converter={StaticResource PercentageConverter}, 
                                           ElementName=canvas, 
                                           Path=ActualHeight, 
                                           ConverterParameter=0.15}" 
                                    
                                         Width="{Binding 
                                           Converter={StaticResource PercentageConverter}, 
                                           ElementName=canvas, 
                                           Path=ActualWidth, 
                                           ConverterParameter=0.12}"
                                         Command="{Binding MoveRogueCommand}" CommandParameter="{Binding}" Background="Transparent" BorderThickness="0">
                                        <Image 

                                       Source="{Binding Source={StaticResource PlaceableRogue}}">

                                        </Image>
                                    </Button>
                                </Grid>

                            </DataTemplate>

                            <DataTemplate  DataType="{x:Type hexviewmodel:RogueViewModel}">
                                <Image 
                                    Height="{Binding 
                                           Converter={StaticResource PercentageConverter}, 
                                           ElementName=canvas, 
                                           Path=ActualHeight, 
                                           ConverterParameter=0.25}"

                                   Source="{Binding Source={StaticResource PlacedRogue}}">

                                </Image>
                            </DataTemplate>

                            <DataTemplate  DataType="{x:Type vertexviewmodel:VertexViewModel}">
                                <Button Width="{Binding 
                                           Converter={StaticResource PercentageConverter}, 
                                           ElementName=canvas, 
                                           Path=ActualWidth, 
                                           ConverterParameter=0.04}" 
                                    Height="{Binding 
                                           Converter={StaticResource PercentageConverter}, 
                                           ElementName=canvas, 
                                           Path=ActualHeight, 
                                           ConverterParameter=0.04}" 
                                    Margin ="{Binding 
                                           Converter={StaticResource PercentageConverter}, 
                                           ElementName=canvas, 
                                           Path=ActualWidth, 
                                           ConverterParameter=-0.02}" 
                                    Background="{Binding Color}"></Button>
                            </DataTemplate>
                            <DataTemplate  DataType="{x:Type vertexviewmodel:BuildableCommunityViewModel}">
                                <Button Width="{Binding 
                                           Converter={StaticResource PercentageConverter}, 
                                           ElementName=canvas, 
                                           Path=ActualWidth, 
                                           ConverterParameter=0.04}" 
                                    Height="{Binding 
                                           Converter={StaticResource PercentageConverter}, 
                                           ElementName=canvas, 
                                           Path=ActualHeight, 
                                           ConverterParameter=0.04}" 
                                    Margin ="{Binding 
                                           Converter={StaticResource PercentageConverter}, 
                                           ElementName=canvas, 
                                           Path=ActualWidth, 
                                           ConverterParameter=-0.02}" 
                                    Background="Green" Command="{Binding BuildCommand}" CommandParameter="{Binding}"></Button>
                            </DataTemplate>

                            <DataTemplate  DataType="{x:Type vertexviewmodel:TownViewModel}">
                                <Button Width="{Binding 
                                           Converter={StaticResource PercentageConverter}, 
                                           ElementName=canvas, 
                                           Path=ActualWidth, 
                                           ConverterParameter=0.06}" 
                                    Height="{Binding 
                                           Converter={StaticResource PercentageConverter}, 
                                           ElementName=canvas, 
                                           Path=ActualHeight, 
                                           ConverterParameter=0.06}" 
                                    Margin ="{Binding 
                                           Converter={StaticResource PercentageConverter}, 
                                           ElementName=canvas, 
                                           Path=ActualWidth, 
                                           ConverterParameter=-0.03}" 
                                    Background="{Binding Color}"></Button>
                            </DataTemplate>

                            <DataTemplate  DataType="{x:Type edgeviewmodel:VerticalViewModel}">
                                <Button RenderTransformOrigin="0.5, 0.5"
                                    Width="{Binding 
                                           Converter={StaticResource PercentageConverter}, 
                                           ElementName=canvas, 
                                           Path=ActualWidth, 
                                           ConverterParameter=0.1}" 
                                    Height="{Binding 
                                           Converter={StaticResource PercentageConverter}, 
                                           ElementName=canvas, 
                                           Path=ActualHeight, 
                                           ConverterParameter=0.02}" 
                                    Margin ="{Binding 
                                           Converter={StaticResource MarginPercentageConverter}, 
                                           ElementName=canvas, 
                                           Path=ActualWidth, 
                                           ConverterParameter='0 -0.02 0 0'}"
                                    Background="{Binding Color}" >
                                    <Button.RenderTransform>
                                        <RotateTransform Angle="90"/>
                                    </Button.RenderTransform>
                                </Button>
                            </DataTemplate>
                            <DataTemplate  DataType="{x:Type edgeviewmodel:LeftSlopeViewModel}">
                                <Button RenderTransformOrigin="0.5, 0.5"
                                    Width="{Binding 
                                           Converter={StaticResource PercentageConverter}, 
                                           ElementName=canvas, 
                                           Path=ActualWidth, 
                                           ConverterParameter=0.1}" 
                                    Height="{Binding 
                                           Converter={StaticResource PercentageConverter}, 
                                           ElementName=canvas, 
                                           Path=ActualHeight, 
                                           ConverterParameter=0.02}" 
                                    Margin ="{Binding 
                                           Converter={StaticResource MarginPercentageConverter}, 
                                           ElementName=canvas, 
                                           Path=ActualWidth, 
                                           ConverterParameter='0 -0.02 0 0'}"
                                    Background="{Binding Color}" >
                                    <Button.RenderTransform>
                                        <RotateTransform Angle="330"/>
                                    </Button.RenderTransform>
                                </Button>
                            </DataTemplate>
                            <DataTemplate  DataType="{x:Type edgeviewmodel:RightSlopeViewModel}">
                                <Button RenderTransformOrigin="0.5, 0.5"
                                    Width="{Binding 
                                           Converter={StaticResource PercentageConverter}, 
                                           ElementName=canvas, 
                                           Path=ActualWidth, 
                                           ConverterParameter=0.1}" 
                                    Height="{Binding 
                                           Converter={StaticResource PercentageConverter}, 
                                           ElementName=canvas, 
                                           Path=ActualHeight, 
                                           ConverterParameter=0.02}" 
                                    Margin ="{Binding 
                                           Converter={StaticResource MarginPercentageConverter}, 
                                           ElementName=canvas, 
                                           Path=ActualWidth, 
                                           ConverterParameter='0 -0.02 0 0'}"
                                    Background="{Binding Color}" >
                                    <Button.RenderTransform>
                                        <RotateTransform Angle="30"/>
                                    </Button.RenderTransform>
                                </Button>
                            </DataTemplate>

                            <DataTemplate  DataType="{x:Type edgeviewmodel:BuildableVerticalViewModel}">
                                <Button RenderTransformOrigin="0.5, 0.5"
                                    Width="{Binding 
                                           Converter={StaticResource PercentageConverter}, 
                                           ElementName=canvas, 
                                           Path=ActualWidth, 
                                           ConverterParameter=0.1}" 
                                    Height="{Binding 
                                           Converter={StaticResource PercentageConverter}, 
                                           ElementName=canvas, 
                                           Path=ActualHeight, 
                                           ConverterParameter=0.02}" 
                                    Margin ="{Binding 
                                           Converter={StaticResource MarginPercentageConverter}, 
                                           ElementName=canvas, 
                                           Path=ActualWidth, 
                                           ConverterParameter='0 -0.02 0 0'}"
                                    Background="green" Command="{Binding BuildCommand}" CommandParameter="{Binding}" >
                                    <Button.RenderTransform>
                                        <RotateTransform Angle="90"/>
                                    </Button.RenderTransform>
                                </Button>
                            </DataTemplate>
                            <DataTemplate  DataType="{x:Type edgeviewmodel:BuildableLeftSlopeViewModel}">
                                <Button RenderTransformOrigin="0.5, 0.5"
                                    Width="{Binding 
                                           Converter={StaticResource PercentageConverter}, 
                                           ElementName=canvas, 
                                           Path=ActualWidth, 
                                           ConverterParameter=0.1}" 
                                    Height="{Binding 
                                           Converter={StaticResource PercentageConverter}, 
                                           ElementName=canvas, 
                                           Path=ActualHeight, 
                                           ConverterParameter=0.02}" 
                                    Margin ="{Binding 
                                           Converter={StaticResource MarginPercentageConverter}, 
                                           ElementName=canvas, 
                                           Path=ActualWidth, 
                                           ConverterParameter='0 -0.02 0 0'}"
                                    Background="green" Command="{Binding BuildCommand}" CommandParameter="{Binding}" >
                                    <Button.RenderTransform>
                                        <RotateTransform Angle="330"/>
                                    </Button.RenderTransform>
                                </Button>
                            </DataTemplate>
                            <DataTemplate  DataType="{x:Type edgeviewmodel:BuildableRightSlopeViewModel}">
                                <Button RenderTransformOrigin="0.5, 0.5"
                                    Width="{Binding 
                                           Converter={StaticResource PercentageConverter}, 
                                           ElementName=canvas, 
                                           Path=ActualWidth, 
                                           ConverterParameter=0.1}" 
                                    Height="{Binding 
                                           Converter={StaticResource PercentageConverter}, 
                                           ElementName=canvas, 
                                           Path=ActualHeight, 
                                           ConverterParameter=0.02}" 
                                    Margin ="{Binding 
                                           Converter={StaticResource MarginPercentageConverter}, 
                                           ElementName=canvas, 
                                           Path=ActualWidth, 
                                           ConverterParameter='0 -0.02 0 0'}"
                                    Background="green" Command="{Binding BuildCommand}" CommandParameter="{Binding}" >
                                    <Button.RenderTransform>
                                        <RotateTransform Angle="30"/>
                                    </Button.RenderTransform>
                                </Button>
                            </DataTemplate>

                        </ItemsControl.Resources>
                    </ItemsControl>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="AliceBlue">
                        <Label Background="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="{Binding SumOfDices, Mode=OneWay}" />
                    </Grid>
                    <Button Grid.Row="1" Content="Roll" Command="{Binding ThrowDicesCommand}"/>
                    <Button Grid.Row="2" Content="Upgrade to town" Command="{Binding UpgradeSettlementCommand}" ToolTipService.ShowOnDisabled="True" ToolTip="Costs: 3 Crops and 3 Ores"/>
                    <Button Grid.Row="3" Content="Build Settlement" Command="{Binding BuildSettlementCommand}" ToolTipService.ShowOnDisabled="True" ToolTip="Costs: 1 Crop, 1 Wood, 1 Brick, 1 Wool"/>
                    <Button Grid.Row="4" Content="Build Road" Command="{Binding BuildRoadCommand}" ToolTipService.ShowOnDisabled="True" ToolTip="Costs: 1 Wood and 1 Wool"/>
                    <Button Grid.Row="5" Content="Purchase Bonus Card" Command="{Binding PurchaseBonusCardCommand}" ToolTipService.ShowOnDisabled="True" ToolTip="Costs: 1 Crop, 1 Ore, 1 Wool"/>
                    <Button Grid.Row="6" Content="Cancel" Command="{Binding CancelCommand}" />
                </Grid>
            </Grid>



            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="2*"/>
                    <!--<ColumnDefinition Width="0.2*"/>-->
                    <ColumnDefinition Width="1*"/>
                    <!--<ColumnDefinition Width="0.2*"/>-->
                    <ColumnDefinition Width="1*"/>
                    <!--<ColumnDefinition Width="0.2*"/>-->
                    <ColumnDefinition Width="1*"/>
                    <!--<ColumnDefinition Width="0.2*"/>-->
                    <ColumnDefinition Width="1*"/>
                    <!--<ColumnDefinition Width="0.2*"/>-->
                    <ColumnDefinition Width="1*"/>
                    <!--<ColumnDefinition Width="0.2*"/>-->
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height = "1*"/>
                    <RowDefinition Height = "9*" />
                    <RowDefinition Height = "9*" />
                </Grid.RowDefinitions>

                <!--Desert = -1, Crop, Ore, Wood, Brick, Wool-->
                <Grid Grid.Column="1"  Grid.Row="2" >
                    <Grid.Background>
                        <ImageBrush ImageSource="{Binding Source={StaticResource CropField}}" Stretch="UniformToFill"/>
                    </Grid.Background>
                    <Border HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        CornerRadius="50"
                        Width="{Binding 
                                Converter={StaticResource PercentageConverter}, 
                                RelativeSource={RelativeSource AncestorType=Grid}, 
                                Path=ActualHeight, 
                                ConverterParameter=0.5}" 
                        Height="{Binding 
                                Converter={StaticResource PercentageConverter}, 
                                RelativeSource={RelativeSource AncestorType=Grid}, 
                                Path=ActualHeight, 
                                ConverterParameter=0.5}" 
                        Margin ="{Binding 
                                Converter={StaticResource MarginPercentageConverter}, 
                                RelativeSource={RelativeSource AncestorType=Grid},
                                Path=ActualHeight, 
                                ConverterParameter='0.06 0.06 0 0'}"
                        Background="Wheat"
                        BorderBrush="Red"
                        BorderThickness="1">
                        <Label Padding="0 0 0 1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Content="{Binding PlayerCrop}" Foreground="Red"/>
                    </Border>
                </Grid>
                <Grid Grid.Column="2"  Grid.Row="2" >
                    <Grid.Background>
                        <ImageBrush ImageSource="{Binding Source={StaticResource OreField}}" Stretch="UniformToFill"/>
                    </Grid.Background>
                    <Border HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        CornerRadius="50"
                        Width="{Binding 
                                Converter={StaticResource PercentageConverter}, 
                                RelativeSource={RelativeSource AncestorType=Grid}, 
                                Path=ActualHeight, 
                                ConverterParameter=0.5}" 
                        Height="{Binding 
                                Converter={StaticResource PercentageConverter}, 
                                RelativeSource={RelativeSource AncestorType=Grid}, 
                                Path=ActualHeight, 
                                ConverterParameter=0.5}" 
                        Margin ="{Binding 
                                Converter={StaticResource MarginPercentageConverter}, 
                                RelativeSource={RelativeSource AncestorType=Grid},
                                Path=ActualHeight, 
                                ConverterParameter='0.06 0.06 0 0'}"
                        Background="Wheat"
                        BorderBrush="Red"
                        BorderThickness="1">
                        <Label Padding="0 0 0 1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Content="{Binding PlayerOre}" Foreground="Red"/>
                    </Border>
                </Grid>
                <Grid Grid.Column="3"  Grid.Row="2" >
                    <Grid.Background>
                        <ImageBrush ImageSource="{Binding Source={StaticResource WoodField}}" Stretch="UniformToFill"/>
                    </Grid.Background>
                    <Border HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        CornerRadius="50"
                        Width="{Binding 
                                Converter={StaticResource PercentageConverter}, 
                                RelativeSource={RelativeSource AncestorType=Grid}, 
                                Path=ActualHeight, 
                                ConverterParameter=0.5}" 
                        Height="{Binding 
                                Converter={StaticResource PercentageConverter}, 
                                RelativeSource={RelativeSource AncestorType=Grid}, 
                                Path=ActualHeight, 
                                ConverterParameter=0.5}" 
                        Margin ="{Binding 
                                Converter={StaticResource MarginPercentageConverter}, 
                                RelativeSource={RelativeSource AncestorType=Grid},
                                Path=ActualHeight, 
                                ConverterParameter='0.06 0.06 0 0'}"
                        Background="Wheat"
                        BorderBrush="Red"
                        BorderThickness="1">
                        <Label Padding="0 0 0 1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Content="{Binding PlayerWood}" Foreground="Red"/>
                    </Border>
                </Grid>
                <Grid Grid.Column="4"  Grid.Row="2" >
                    <Grid.Background>
                        <ImageBrush ImageSource="{Binding Source={StaticResource BrickField}}" Stretch="UniformToFill"/>
                    </Grid.Background>
                    <Border HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        CornerRadius="50"
                        Width="{Binding 
                                Converter={StaticResource PercentageConverter}, 
                                RelativeSource={RelativeSource AncestorType=Grid}, 
                                Path=ActualHeight, 
                                ConverterParameter=0.5}" 
                        Height="{Binding 
                                Converter={StaticResource PercentageConverter}, 
                                RelativeSource={RelativeSource AncestorType=Grid}, 
                                Path=ActualHeight, 
                                ConverterParameter=0.5}" 
                        Margin ="{Binding 
                                Converter={StaticResource MarginPercentageConverter}, 
                                RelativeSource={RelativeSource AncestorType=Grid},
                                Path=ActualHeight, 
                                ConverterParameter='0.06 0.06 0 0'}"
                        Background="Wheat"
                        BorderBrush="Red"
                        BorderThickness="1">
                        <Label Padding="0 0 0 1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Content="{Binding PlayerBrick}" Foreground="Red"/>
                    </Border>
                </Grid>
                <Grid Grid.Column="5"  Grid.Row="2"  >
                    <Grid.Background>
                        <ImageBrush ImageSource="{Binding Source={StaticResource WoolField}}" Stretch="UniformToFill"/>
                    </Grid.Background>
                    <Border HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        CornerRadius="50"
                        Width="{Binding 
                                Converter={StaticResource PercentageConverter}, 
                                RelativeSource={RelativeSource AncestorType=Grid}, 
                                Path=ActualHeight, 
                                ConverterParameter=0.5}" 
                        Height="{Binding 
                                Converter={StaticResource PercentageConverter}, 
                                RelativeSource={RelativeSource AncestorType=Grid}, 
                                Path=ActualHeight, 
                                ConverterParameter=0.5}" 
                        Margin ="{Binding 
                                Converter={StaticResource MarginPercentageConverter}, 
                                RelativeSource={RelativeSource AncestorType=Grid},
                                Path=ActualHeight, 
                                ConverterParameter='0.06 0.06 0 0'}"
                        Background="Wheat"
                        BorderBrush="Red"
                        BorderThickness="1">
                        <Label Padding="0 0 0 1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Content="{Binding PlayerWool}" Foreground="Red"/>
                    </Border>


                </Grid>

                <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Background="{Binding CurrentPlayerColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                </Grid>

                <Button Grid.Column="1"  Grid.Row="1" Content="Exchange with bank" Command="{Binding ExchangeWithBankCommand}" CommandParameter="Crop"  Background="Goldenrod" ToolTipService.ShowOnDisabled="True" ToolTip="Costs: 3 Crops"/>
                <Button Grid.Column="2" Grid.Row="1" Content="Exchange with bank"  Command="{Binding ExchangeWithBankCommand}" CommandParameter="Ore" Background="SlateGray" ToolTipService.ShowOnDisabled="True" ToolTip="Costs: 3 Ores"/>
                <Button Grid.Column="3"  Grid.Row="1" Content="Exchange with bank" Command="{Binding ExchangeWithBankCommand}" CommandParameter="Wood" Background="ForestGreen" ToolTipService.ShowOnDisabled="True" ToolTip="Costs: 3 Woods"/>
                <Button Grid.Column="4"  Grid.Row="1" Content="Exchange with bank" Command="{Binding ExchangeWithBankCommand}" CommandParameter="Brick" Background="Firebrick" ToolTipService.ShowOnDisabled="True" ToolTip="Costs: 3 Bricks"/>
                <Button Grid.Column="5"  Grid.Row="1" Content="Exchange with bank" Command="{Binding ExchangeWithBankCommand}" CommandParameter="Wool"  Background="PaleGreen" ToolTipService.ShowOnDisabled="True" ToolTip="Costs: 3 Wools"/>

                <Button Grid.Column="6" Grid.Row="1" Grid.RowSpan="2" Content="End Turn" Command="{Binding EndTurnCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
