Catan.View-Rework/PlayerControl.xaml

<UserControl DataContext="{Binding RelativeSource={RelativeSource Self}}"
             x:Class="Catan.View_Rework.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Catan.View_Rework"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{Binding Color}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Label Foreground="White" Grid.Column="0" ToolTip="Első dobás összege">Első dobás összege:</Label>
            <Border HorizontalAlignment="Right" Grid.Column="1"
                        VerticalAlignment="Center"
                        CornerRadius="50"
                        Width="20" 
                        Height="20" 
                        Background="Wheat"
                        BorderBrush="Red"
                        BorderThickness="1">
                <Label Padding="0 0 0 1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding SumOfFirstRoll}" Foreground="Red"/>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Label Foreground="White" Grid.Column="0" ToolTip="Erőforrások összege">Erőforrások összege:</Label>
            <Border HorizontalAlignment="Right" Grid.Column="1"
                        VerticalAlignment="Center"
                        CornerRadius="50"
                        Width="20" 
                        Height="20" 
                        Background="Wheat"
                        BorderBrush="Red"
                        BorderThickness="1">
                <Label Padding="0 0 0 1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding SumOfResources}" Foreground="Red"/>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Label Foreground="White" Grid.Column="0" ToolTip="Út kártyák száma">Út:</Label>
            <Border Grid.Column="1"
                HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        CornerRadius="50"
                        Width="20" 
                        Height="20" 
                        Background="Wheat"
                        BorderBrush="Red"
                        BorderThickness="1">
                <Label Padding="0 0 0 1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding RoadCardCount}" Foreground="Red"/>
            </Border>

            <Label Foreground="White" Grid.Column="2" ToolTip="Település kártyák száma">Település:</Label>
            <Border Grid.Column="3" HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        CornerRadius="50"
                        Width="20" 
                        Height="20" 
                        Background="Wheat"
                        BorderBrush="Red"
                        BorderThickness="1">
                <Label Padding="0 0 0 1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding SettlementCardCount}" Foreground="Red"/>
            </Border>

            <Label Foreground="White" Grid.Column="4" ToolTip="Város kártyák száma">Város:</Label>
            <Border Grid.Column="5" HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        CornerRadius="50"
                        Width="20" 
                        Height="20" 
                        Background="Wheat"
                        BorderBrush="Red"
                        BorderThickness="1">
                <Label Padding="0 0 0 1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding TownCardCount}" Foreground="Red"/>
            </Border>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Label Foreground="White" Grid.Column="0" ToolTip="Pontszám">Pontszám:</Label>
            <Border HorizontalAlignment="Right" Grid.Column="1"
                        VerticalAlignment="Center"
                        CornerRadius="50"
                        Width="20" 
                        Height="20" 
                        Background="Wheat"
                        BorderBrush="Red"
                        BorderThickness="1">
                <Label Padding="0 0 0 1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Score}" Foreground="Red"/>
            </Border>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Label Foreground="White" Grid.Column="0" ToolTip="Leghosszabb út birtokos">Leghosszabb út:</Label>
            <Label HorizontalAlignment="Right" Foreground="White" Grid.Column="1" ToolTip="Leghosszabb út birtokos" Content="{Binding HasLongestRoad}"/>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Label Foreground="White" Grid.Column="0" ToolTip="Legnagyobb hadsereg birtokos">Leghosszabb Hadsereg:</Label>
            <Label HorizontalAlignment="Right" Foreground="White" Grid.Column="1" ToolTip="Leghosszabb út birtokos" Content="{Binding HasLargestArmy}"/>
        </Grid>
    </Grid>
</UserControl>
