Catan.View/MainWindow.xaml

<Window x:Class="Catan.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catan.View" xmlns:viewmodel="clr-namespace:Catan.ViewModel;assembly=Catan.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:CatanViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name = "MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid x:Name = "Down" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="100"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height = "1*"/>
                <RowDefinition Height = "9*" />
            </Grid.RowDefinitions>
            <Button Grid.Column="2"  Grid.Row="1" Content="{Binding CurrentPlayerWood}"      Background="ForestGreen"/>
            <Button Grid.Column="4"  Grid.Row="1" Content="{Binding CurrentPlayerWool}"  Background="PaleGreen"/>
            <!-- Background="Lime" vagy Background="Moccasin"-->
            <Button Grid.Column="6"  Grid.Row="1" Content="{Binding CurrentPlayerBrick}"      Background="SlateGray"/>
            <Button Grid.Column="8"  Grid.Row="1" Content="{Binding CurrentPlayerCrop}"  Background="Goldenrod"/>
            <Button Grid.Column="10" Grid.Row="1" Content="{Binding CurrentPlayerOre}"   Background="Firebrick"/>
            <Button Grid.Column="12" Grid.Row="1" Content="Kör Vége" Command="{Binding EndTurnCommand}"/>
        </Grid>

        <Grid x:Name = "Hex" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="100"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name = "Left" Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.6*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.6*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="1*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="1" Grid.Column="1" Content="{Binding SumOfDices}" />
                <!-- Background="DodgerBlue" -->
                <!-- Background="DarkBlue" -->
                <Button Grid.Row="3" Grid.Column="1" Content="Dob" Command="{Binding ThrowDicesCommand}"/>
                <!-- Background="Yellow" -->
                <!-- Background="Orange" -->
                <Button Grid.Row="5" Grid.Column="1" Content="Város"/>
                <!-- Background="Orchid" -->
                <!-- Background="DarkOrchid" -->
                <!-- Background="" -->
                <Button Grid.Row="7" Grid.Column="1" Content="Település"/>
                <Button Grid.Row="9" Grid.Column="1" Content="Út"/>
                <Button Grid.Row="11" Grid.Column="1" Content="Bank"/>
                <Button Grid.Row="13" Grid.Column="1" Content="Csere"/>
            </Grid>
            <Grid x:Name = "Hex353" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="0.11547*" />
                    <RowDefinition Height="0.173205*" />-->
                    <!--0.0577349-->
                    <!--0.2309399-->
                    <RowDefinition Height="0.2309399*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1.35*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1.35*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="0.2309399*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="1.732*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="1.732*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="1.732*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="1.732*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="1.732*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <!---->
            <Grid x:Name="Hex44" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2309399*" />
                    <RowDefinition Height="1.6732*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1.3464*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1.6732*" />

                    <RowDefinition Height="0.2309399*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.96602*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="1.73205*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="1.73205*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="1.73205*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="1.73205*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.96602*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <!---->
            <Grid x:Name="Edge" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.0577349*" />
                    <RowDefinition Height="0.673205*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.673205*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.673205*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.673205*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.673205*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.673205*" />
                    <RowDefinition Height="0.0577349*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.09999*"/>
                    <ColumnDefinition Width="0.96602*"/>
                    <ColumnDefinition Width="0.96602*"/>
                    <ColumnDefinition Width="0.96602*"/>
                    <ColumnDefinition Width="0.96602*"/>
                    <ColumnDefinition Width="0.96602*"/>
                    <ColumnDefinition Width="0.96602*"/>
                    <ColumnDefinition Width="0.96602*"/>
                    <ColumnDefinition Width="0.96602*"/>
                    <ColumnDefinition Width="0.96602*"/>
                    <ColumnDefinition Width="0.96602*"/>
                    <ColumnDefinition Width="0.09999*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <!---->
            <Grid x:Name="Vertex" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.23094*"/>
                    <RowDefinition Height="0.32679492*"/>
                    <RowDefinition Height="0.23094*"/>
                    <RowDefinition Height="0.88452994*"/>
                    <RowDefinition Height="0.23094*"/>
                    <RowDefinition Height="0.32679492*"/>
                    <RowDefinition Height="0.23094*"/>
                    <RowDefinition Height="0.88452994*"/>
                    <RowDefinition Height="0.23094*"/>
                    <RowDefinition Height="0.32679492*"/>
                    <RowDefinition Height="0.23094*"/>
                    <RowDefinition Height="0.88452994*"/>
                    <RowDefinition Height="0.23094*"/>
                    <RowDefinition Height="0.32679492*"/>
                    <RowDefinition Height="0.23094*"/>
                    <RowDefinition Height="0.88452994*"/>
                    <RowDefinition Height="0.23094*"/>
                    <RowDefinition Height="0.32679492*"/>
                    <RowDefinition Height="0.23094*"/>
                    <RowDefinition Height="0.88452994*"/>
                    <RowDefinition Height="0.23094*"/>
                    <RowDefinition Height="0.32679492*"/>
                    <RowDefinition Height="0.23094*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.23094*"/>
                    <ColumnDefinition Width="0.735085296*"/>
                    <ColumnDefinition Width="0.23094*"/>
                    <ColumnDefinition Width="0.735085296*"/>
                    <ColumnDefinition Width="0.23094*"/>
                    <ColumnDefinition Width="0.735085296*"/>
                    <ColumnDefinition Width="0.23094*"/>
                    <ColumnDefinition Width="0.735085296*"/>
                    <ColumnDefinition Width="0.23094*"/>
                    <ColumnDefinition Width="0.735085296*"/>
                    <ColumnDefinition Width="0.23094*"/>
                    <ColumnDefinition Width="0.735085296*"/>
                    <ColumnDefinition Width="0.23094*"/>
                    <ColumnDefinition Width="0.735085296*"/>
                    <ColumnDefinition Width="0.23094*"/>
                    <ColumnDefinition Width="0.735085296*"/>
                    <ColumnDefinition Width="0.23094*"/>
                    <ColumnDefinition Width="0.735085296*"/>
                    <ColumnDefinition Width="0.23094*"/>
                    <ColumnDefinition Width="0.735085296*"/>
                    <ColumnDefinition Width="0.23094*"/>

                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </Grid>
</Window>
